# Supabase Configuration
VITE_SUPABASE_URL=https://mdjhttcdnqmkzzyebrts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kamh0dGNkbnFta3p6eWVicnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDkxMjEsImV4cCI6MjA2OTE4NTEyMX0.zy6Kp1-IPrYSGrW0Zw9HO-A5eXUvxacElymLV8zrjOc
